VITE_API_URL=http://localhost:4000/api


ADMIN_EMAIL=nickhasntlost@gmail.com
ADMIN_KEY=f739739922a323118e8e035bbefcab0855fff0bb82d42d3ad86e1614f5ba9211
SMTP_HOST=smtp.gmail.com     # if you want email notifications
SMTP_PORT=587
SMTP_USER=nickhasntlost@gmail.com
SMTP_PASS=qfvy uvex hefk ktme